; Settings used for capturing and saving telemetry and race footage data
[recording]
port=1337  ; Port that Forza will send the data packets to
recordFootage=true  ; If True, game footage will be recorded alongside telemetry

; The following settings are based on the device that was last used to record race footage and should not be changed manually
deviceType=Camera  ; Can be Camera or Window
deviceDescription=default  ; Str
deviceMinFrameRate=default  ; Float
deviceMaxFrameRate=default  ; Float
devicePixelFormat=default  ; Int (Enum)
deviceResolutionWidth=default  ; Int
deviceResolutionHeight=default  ; Int

; Common settings used across the application
[default]
folder=home  ; The default folder that all footage and telemetry files will be saved to