; Settings used for capturing and saving telemetry and race footage data

[recording]
; Port that Forza will send the data packets to
port=1337
; If True, game footage will be recorded alongside telemetry
recordFootage=true

; The following settings are based on the device that was last used to record race footage and should not be changed manually

; Can be Camera, Window or Screen
deviceType=Camera
deviceDescription=default
deviceMinFrameRate=default
deviceMaxFrameRate=default
devicePixelFormat=default
deviceResolutionWidth=default
deviceResolutionHeight=default

; Common settings used across the application
[default]
; The default folder that all footage and telemetry files will be saved to
folder=home